spring.datasource.url=jdbc:mysql://localhost:3306/webflix?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=forma
spring.datasource.password=samsamsam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true